# netcracker

./: .gitignore  README.md  pom.xml
src/main/java/com/netcracker/: HelloController.java
src/main/java/com/netcracker/controllers/: ContactsController.java  MappingController.java  MeetingController.java  MeetingsController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/com/netcracker/entities/: ContactsEntity.java  MeetingsEntity.java  UsersEntity.java
src/main/java/com/netcracker/orm/: HibernateUtil.java
src/main/java/com/netcracker/services/: EmailService.java  NotificationService.java  UpcomingMeetingsJob.java
src/main/java/com/netcracker/sheduler/: MainSheduler.java
src/main/java/com/nick/: Controller.java  HelloController.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: Web-servlet.xml  applicationContext.xml  quartz.properties  web.xml
src/main/webapp/WEB-INF/pages/: calendar.jsp  dashboard.jsp  data.jsp  event.jsp  logout.jsp  userprofile.jsp
web/WEB-INF/: Web-servlet.xml  applicationContext.xml  web.xml
web/WEB-INF/pages/: dashboard.jsp  hello.jsp  home.jsp  index.jsp  logout.jsp  welcome.jsp
web/resources/css/: style.css  welcome.css
